# spring-base

./: README.md
app/: pom.xml
app/src/main/java/com/quinn/controller/: UserController.java
app/src/main/resources/conf/: generatorConfig.xml  jdbc.properties  log4j.properties  log4j.xml  logback.xml  spring-mvc.xml  spring-mybatis.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
app/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
