dataSource.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/quanjing?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
dataSource.username=root
dataSource.password=root
dataSource.url2=jdbc:mysql://127.0.0.1:3306/quanjing2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
validationQuery=SELECT 1

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

